# AppointmentSystem

./: AppointmentSystem.csproj  AppointmentSystem.http  AppointmentSystem.sln  ClinicDb.db  ClinicDb.db-shm  ClinicDb.db-wal  Program.cs  appsettings.json
Controllers/: AppointmentController.cs  ClinicController.cs  DoctorsController.cs  PatientController.cs
Data/: ClinicDbContext.cs  SeedInitialData.cs
Migrations/: 20240915102021_InitialCreate.Designer.cs  20240915102021_InitialCreate.cs  ClinicDbContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentContext.cs  Clinic.cs  Doctor.cs  Patient.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  ClinicRepository.cs  DoctorRepository.cs  IClinicRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  PatientRepository.cs
Repositories/Implementation/: AppointmentRepository.cs  ClinicRepository.cs  DoctorRepository.cs  PatientRepository.cs
Repositories/Interface/: IAppointmentRepository.cs  IClinicRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
Services/: SmsService.cs
